{
  "manifest_version": 2,
  "name": "Eventbrite",
  "short_name": "Eventbrite",
  "version": "0.6",
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "img/icons/chrome_icon.png"
  },
  "icons": {
    "16": "img/icons/16x16.png",
    "32": "img/icons/32x32.png",
    "48": "img/icons/48x48.png",
    "128": "img/icons/128x128.png"
  },
  "permissions": [
    "storage"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://maps.googleapis.com https://maps.gstatic.com; object-src 'self'"
}
