@font-face {
  font-family: ProximaNovaLight;
  src: url("fonts/ProximaNova-Light.otf") format("opentype");
}
/**
 * Reset
 */
*{
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
input:focus, select:focus{
  outline: none;
}
ul{
  list-style-type: none;
}
ul, li{
  margin: 0;
  padding: 0;
}

body {
  height: 650px;
  width: 450px;
  margin: 0;
  position: relative;
  background: #F7F7F7;
  font-family: "ProximaNova",Arial,sans-serif;
}
#app{
  width: 100%;
  height: 100%;
}
/**
 * Logo style
 */
#logo-container{
  background-image: -webkit-gradient(linear, 0 0, 0 326, from(rgba(244, 128, 32, 64)), color-stop(0.006, #f58020), color-stop(0.812, #ef6226));
  background-image: -webkit-linear-gradient(rgba(244, 128, 32, 64), #f58020 0.6%, #ef6226 81.2%);
  background-image: linear-gradient(rgba(244, 128, 32, 64), #f58020 0.6%, #ef6226 81.2%)
  left: 0;
  right: 0;
}
#logo{
  background: url('../img/eventbrite_logo.png') 0 0;
  height: 75px;
  background-size: 100%;
  width: 55%;
  background-position: 0;
}
/**
 * Heading message
 */
.block-header{
  font-size: 22px;
  position: relative;
  color: rgb(81, 80, 80);
}
.location-input{
  position: relative;
}
/**
 * Search box container
 */
.search-box{
  position: relative;
  margin: 10px;
}
.search-box .location-marker{
  background: url('../img/location_marker.png') 0 0;
  width: 26px;
  height: 24px;
  position: absolute;
  background-size: 24px;
  top: 5px;
  z-index: 1;
  opacity: 0;
  -webkit-transition: opacity 0.2s ease-in-out;
          transition: opacity 0.2s ease-in-out;
}

.search-radius-input{
  color: rgb(242, 119, 32);
  width: 58px;
  font-size: 20px;
  border: transparent;
  background: transparent;
  -webkit-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
}
.search-input{
  color: rgb(242, 119, 32);
  width: 100%;
  margin: 0px;
  padding: 5px 0;
  font-size: 20px;
  border: transparent;
  background: transparent;
  -webkit-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
}
.search-input:focus{
  padding-left: 30px;
  border-bottom: 2px solid rgb(242, 119, 32);
}
/**
 * Loading image
 */
.loader{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 1;
}
.loader img {
  position: absolute;
  top: 44%;
  left: 44%;
  -webkit-animation: loading 1.5s linear infinite;
          animation: loading 1.5s linear infinite;
}
/**
 * Event options
 */
.event-options{
  margin: 0 10px;
  align-self: flex-end;
  display: flex;
  justify-content: flex-end;
  color: rgb(242, 119, 32);
  font-weight: bold;
}
.event-options label{
  cursor: pointer;
}
/**
 * Events list container
 */
.events-list-container{
  padding: 0 10px;
  opacity: 1;
  margin-bottom: 15px;
}
.events-list-container.loading{
  opacity: 0.1;
}
.event-container{
  cursor: pointer;
  margin: 7px 0;
}
.event-container a{
  color: rgba(0, 0, 0, 0.95);
  text-decoration: none;
}
/**
 * Event item style
 */
.event{
  position: relative;
  margin: 1px;
  background: white;
  display: -webkit-box;
  display: -webkit-flexbox;
  border: 1px solid rgba(211, 211, 211, 0.25);
}
.event:hover{
  border-right: 2px solid rgb(242, 119, 32);
  box-shadow: 0px 1px 6px silver;
}
.event .image{
  width: 85px;
  height: 85px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;

  -webkit-box-flex: 1;
  -webkit-flex: 1;
}
.event .body{
  padding: 0 5px;
  -webkit-box-flex: 99;
  -webkit-flex: 99;
}
.event .body .title,
.event .body .organizer{
  color: #1a1a1a;
  font-size: 15px;
}
.event .body .date,
.event .body .address{
  margin-left: 15px;
  color: #666;
  font-size: 13px;
  align-self: flex-end;
  display: flex !important;
  justify-content: flex-end;
}
.event .body .title,
.event .body .organizer,
.event .body .date,
.event .body .address{
  display: block;
  position: relative;
}
.event .body .date::after{
  background: url('../img/calendar.png') 0 0;
  width: 12px;
  height: 12px;
  content: '';
  background-size: 12px;
  margin-left: 2px;
}
.event .body .address::after{
  background: url('../img/location.png') 0 0;
  width: 12px;
  height: 12px;
  content: '';
  background-size: 12px;
  margin-left: 2px;
  margin-top: 2px;
}
/**
 * Show more button
 */
.show-more{
  width: 100%;
  height: 40px;
  text-align: center;
  line-height: 34px;
  font-size: 18px;
  color: #f0f0f0;
  background: rgb(242, 119, 32);
  border-radius: 4px;
  cursor: pointer;
}
.show-more:hover{
  background: rgba(242, 119, 32, 0.85);
}
/**
 * Empty events list message
 */
.no-events-found{
  font-size: 16px;
  text-align: center;
}

/**
 * typeahead styling
 */
.twitter-typeahead{
  display: block !important;
}
.twitter-typeahead .tt-query,
.twitter-typeahead .tt-hint {
  margin-bottom: 0;
}
.tt-hint {
  display: none;
}
.tt-dropdown-menu {
  width: 100%;
  min-width: 160px;
  margin-top: 2px;
  padding: 5px 0;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  background-clip: padding-box;

}
.tt-suggestion {
  cursor: pointer;
  display: block;
  padding: 3px 20px;
}
.tt-suggestion.tt-cursor {
  color: rgb(242, 119, 32);
  background-color: white;
}
.tt-suggestion p {
  margin: 0;
}

/**
 * Animations
 */
@-webkit-keyframes loading
{
    100% { -webkit-transform: rotateY(360deg); }
}​

@keyframes loading
{
    100% { transform: rotateY(360deg); }
}